# translation

./: Translation.sln
Test/: Program.cs  Test.csproj  appsettings.Development.json
Test/Properties/: launchSettings.json
Test/i18n/: languages.json
Test/i18n/frontend/account/: ar.json  en.json
Test/i18n/frontend/activity/: ar.json  en.json
Test/i18n/frontend/app/: ar.json  en.json
Test/i18n/frontend/app-setting/: ar.json  en.json
Test/i18n/frontend/benchmark/: ar.json  en.json
Test/i18n/frontend/capability/: ar.json  en.json
Test/i18n/frontend/capability-type/: ar.json  en.json
Test/i18n/frontend/dashboard/: ar.json  en.json
Test/i18n/frontend/department/: ar.json  en.json
Test/i18n/frontend/excellence/: ar.json  en.json
Test/i18n/frontend/government-strategic-goal/: ar.json  en.json
Test/i18n/frontend/improvement-opportunity-input-category/: ar.json  en.json
Test/i18n/frontend/improvement-opportunity-input-source/: ar.json  en.json
Test/i18n/frontend/innovation/: ar.json  en.json
Test/i18n/frontend/innovator/: ar.json  en.json
Test/i18n/frontend/kpi/: ar.json  en.json
Test/i18n/frontend/kpi-result-capability-type/: ar.json  en.json
Test/i18n/frontend/kpi-tag/: ar.json  en.json
Test/i18n/frontend/kpi-type/: ar.json  en.json
Test/i18n/frontend/language/: ar.json  en.json
Test/i18n/frontend/linked-application/: ar.json  en.json
Test/i18n/frontend/my-notification/: ar.json  en.json
Test/i18n/frontend/national-agenda/: ar.json  en.json
Test/i18n/frontend/notification/: ar.json  en.json
Test/i18n/frontend/operation/: ar.json  en.json
Test/i18n/frontend/operation-enhancement-type/: ar.json  en.json
Test/i18n/frontend/operation-policy/: ar.json  en.json
Test/i18n/frontend/operation-rule-and-regulation/: ar.json  en.json
Test/i18n/frontend/operation-specification/: ar.json  en.json
Test/i18n/frontend/opportunity/: ar.json  en.json
Test/i18n/frontend/partner/: ar.json  en.json
Test/i18n/frontend/permission-group/: ar.json  en.json
Test/i18n/frontend/plan/: ar.json  en.json
Test/i18n/frontend/plan-category/: ar.json  en.json
Test/i18n/frontend/plan-input/: ar.json  en.json
Test/i18n/frontend/plan-subtask/: ar.json  en.json
Test/i18n/frontend/plan-task/: ar.json  en.json
Test/i18n/frontend/profile/: ar.json  en.json
Test/i18n/frontend/report/: ar.json  en.json
Test/i18n/frontend/search/: ar.json  en.json
Test/i18n/frontend/service/: ar.json  en.json
Test/i18n/frontend/service-category/: ar.json  en.json
Test/i18n/frontend/statistical-report/: ar.json  en.json
Test/i18n/frontend/strategic-goal/: ar.json  en.json
Test/i18n/frontend/success-factor/: ar.json  en.json
Test/i18n/frontend/system-event/: ar.json  en.json
Test/i18n/frontend/team/: ar.json  en.json
Test/i18n/frontend/tournament/: ar.json  en.json
Test/i18n/frontend/translation-string/: ar.json  en.json
Test/i18n/frontend/user/: ar.json  en.json
Test/i18n/frontend/user-request/: ar.json  en.json
Translation/: README.md  Translation.csproj
Translation/Classes/: ApiResponse.cs  Pagination.cs  TranslationSyncResult.cs
Translation/Constants/: DbOptions.cs
Translation/Controllers/: LanguageController.cs  TranslationController.cs  TranslationKeyController.cs  TranslationValueController.cs
Translation/Data/: TranslationContext.cs
Translation/Dto/Language/: LanguageCodeDto.cs  LanguageCreateDto.cs  LanguageGetDto.cs  LanguageLabelWithCodeDto.cs  LanguageListDto.cs  LanguageUpdateDto.cs
Translation/Dto/TranslationKey/: TranslationKeyGetDto.cs  TranslationKeyListDto.cs  TranslationKeyWithoutValuesDto.cs
Translation/Dto/TranslationResult/: TranslationResultDto.cs
Translation/Dto/TranslationValue/: TranslationValueGetDto.cs  TranslationValueSetDto.cs  TranslationValueWithLanguageDto.cs
Translation/Extensions/: ApplicationBuilderExtension.cs  ResponseExtension.cs  ServiceExtension.cs
Translation/Interfaces/: IApiResponse.cs  IPagination.cs
Translation/Migrations/: 20230408000634_initializeTables.Designer.cs  20230408000634_initializeTables.cs  20230409045947_initializeTables.Designer.cs  20230409045947_initializeTables.cs  TranslationContextModelSnapshot.cs
Translation/Models/: Language.cs  TranslationFile.cs  TranslationKey.cs  TranslationValue.cs
Translation/Repositories/: LanguageRepository.cs  TranslationFileRepository.cs  TranslationKeyRepository.cs  TranslationRepository.cs  TranslationValueRepository.cs
Translation/Services/: TranslationService.cs
